# Dockerfile.gazebo — Gazebo Sim (Ignition Fortress) + ROS2 Humble bridge
#                     + Clearpath Ridgeback simulator (if available)
#
# Ignition Fortress is the officially supported Gazebo version for ROS2 Humble.
# https://gazebosim.org/docs/fortress/ros_installation
#
# Clearpath's clearpath_simulator provides the Ridgeback URDF, plugins, and
# world configs. We try to install it from their apt repo; if unavailable,
# we fall back to a bundled mecanum-drive URDF that publishes identical
# topic names and TF frames.

FROM osrf/ros:humble-desktop

ARG DEBIAN_FRONTEND=noninteractive

# Ignition Fortress + ROS-Ignition bridge
RUN apt-get update && apt-get install -y \
    ignition-fortress \
    ros-humble-ros-ign-bridge \
    ros-humble-ros-ign-gazebo \
    ros-humble-ros-ign-image \
    ros-humble-xacro \
    ros-humble-robot-state-publisher \
    ros-humble-joint-state-publisher \
    python3-colcon-common-extensions \
    wget \
    curl \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# Try to install Clearpath simulator packages from their apt repo.
# Failure here is non-fatal — we fall back to the bundled Ridgeback URDF.
RUN curl -fsSL https://packages.clearpathrobotics.com/public.key \
    | gpg --dearmor -o /usr/share/keyrings/clearpath.gpg 2>/dev/null \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/clearpath.gpg] \
    https://packages.clearpathrobotics.com/stable/ubuntu jammy main" \
    > /etc/apt/sources.list.d/clearpath.list \
    && apt-get update \
    && apt-get install -y ros-humble-clearpath-simulator 2>/dev/null \
    && echo "clearpath_simulator installed" \
    || echo "INFO: clearpath_simulator not found — bundled fallback URDF will be used"

WORKDIR /sim

# Sim assets bind-mounted at runtime (worlds/, models/)
# Bridge config generated by entrypoint

COPY docker/ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod +x /ros_entrypoint.sh

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
