<?xml version="1.0"?>
<!-- floor.world — mirrors Phase 4 hardware test: a simple 2-corridor,
     L-shaped floor plan with 8 rooms (301..315 odd-numbered) and a
     lobby/start area. Robot starts in the lobby at origin.
     Scale: ~20 m × 15 m total.  -->
<sdf version="1.9">
  <world name="floor">

    <gravity>0 0 -9.8</gravity>
    <atmosphere type="adiabatic"/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"          name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"    name="gz::sim::systems::UserCommands"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 12 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Distributed ceiling lights -->
    <light type="point" name="l0"><pose>3 0 2.8 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <attenuation><range>10</range><constant>0.4</constant><linear>0.02</linear></attenuation></light>
    <light type="point" name="l1"><pose>10 0 2.8 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <attenuation><range>10</range><constant>0.4</constant><linear>0.02</linear></attenuation></light>
    <light type="point" name="l2"><pose>10 8 2.8 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <attenuation><range>10</range><constant>0.4</constant><linear>0.02</linear></attenuation></light>
    <light type="point" name="l3"><pose>17 0 2.8 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <attenuation><range>10</range><constant>0.4</constant><linear>0.02</linear></attenuation></light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry></collision>
        <visual name="v"><geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ═══ LAYOUT ═══════════════════════════════════════════════════
         Lobby:        x=−2..2,   y=−2..2  (robot start)
         Corridor A:   x=2..20,   y=−1.5..1.5  (east-west, main)
         Corridor B:   x=8..11,   y=1.5..14  (north-south branch)
         Rooms A-side: above Corridor A (y=1.5..5.5) at x=3,7,11,15,19
         Rooms B-side: east of Corridor B (x=11..15) at y=3,7,11
         ════════════════════════════════════════════════════════════ -->

    <!-- Outer bounding walls (simplified — interior walls implicit) -->
    <model name="outer_south"><static>true</static><pose>9 -2.1 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>22.2 0.2 3.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>22.2 0.2 3.0</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient></material></visual></link></model>
    <model name="outer_west"><static>true</static><pose>-2.1 0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 4.4 3.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 4.4 3.0</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient></material></visual></link></model>
    <model name="outer_east"><static>true</static><pose>20.1 0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 3.4 3.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 3.4 3.0</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient></material></visual></link></model>
    <!-- north walls will be part of room back walls -->

    <!-- NOTE: For brevity, this world has the outer shell. Add inner room
         dividers following the same pattern as corridor.world as needed.
         The key room signs are placed at expected positions for VLM testing.
         Full geometry can be filled in iteratively after testing Phase 3. -->

    <!-- ── Room signs along Corridor A (north side) ────────────── -->
    <!-- Signs at x=3,7,11,15,19 on the north wall of the corridor -->
    <model name="sign_301_floor">
      <static>true</static><pose>3.0 1.45 1.5 0 0 3.14159</pose>
      <link name="s">
        <visual name="p"><geometry><box><size>0.4 0.01 0.2</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="t"><pose>0 -0.006 0 0 0 0</pose>
          <geometry><box><size>0.28 0.01 0.12</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient></material></visual>
      </link>
    </model>
    <model name="sign_305_floor">
      <static>true</static><pose>7.0 1.45 1.5 0 0 3.14159</pose>
      <link name="s">
        <visual name="p"><geometry><box><size>0.4 0.01 0.2</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="t"><pose>0 -0.006 0 0 0 0</pose>
          <geometry><box><size>0.28 0.01 0.12</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient></material></visual>
      </link>
    </model>
    <model name="sign_309_floor">
      <static>true</static><pose>11.0 1.45 1.5 0 0 3.14159</pose>
      <link name="s">
        <visual name="p"><geometry><box><size>0.4 0.01 0.2</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="t"><pose>0 -0.006 0 0 0 0</pose>
          <geometry><box><size>0.28 0.01 0.12</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient></material></visual>
      </link>
    </model>
    <model name="sign_313_floor">
      <static>true</static><pose>15.0 1.45 1.5 0 0 3.14159</pose>
      <link name="s">
        <visual name="p"><geometry><box><size>0.4 0.01 0.2</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="t"><pose>0 -0.006 0 0 0 0</pose>
          <geometry><box><size>0.28 0.01 0.12</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient></material></visual>
      </link>
    </model>

    <!-- Robot spawn: lobby center -->
    <!-- spawn_pose: 0 0 0.1   rpy: 0 0 0 -->

  </world>
</sdf>
